! BGP configuration for tn-ce2
!
hostname tn-ce2
password zebra
line vty
exit
!
router bgp 65022
  bgp router-id 10.2.0.2
  timers bgp 3 9
  neighbor 10.2.0.254 remote-as 65020
  neighbor 10.2.0.254 timers connect 5
  neighbor 10.2.0.254 advertisement-interval 5
!
 address-family vpnv4 unicast
 neighbor 10.2.0.254 activate
 network 10.2.2.0/24 rd 65022:1 tag 22
 exit-address-family
log stdout
