! BGP configuration for ts-bgp1
!
hostname ts-bgp1
password zebra
line vty
exit
!
router bgp 65030
  bgp router-id 10.3.0.254
  timers bgp 3 9
  neighbor 10.3.0.1 remote-as 65031
  neighbor 10.3.0.1 timers connect 5
  neighbor 10.3.0.1 advertisement-interval 5
  neighbor 10.2.0.254 remote-as 65030
  neighbor 10.2.0.254 timers connect 5
  neighbor 10.2.0.254 advertisement-interval 5
!
!
 address-family vpnv4 unicast
 neighbor 10.3.0.1 activate
 neighbor 10.2.0.254 activate
!TODO offload it po quagga-adaptor!
 neighbor 10.2.0.254 route-map 1 out
 exit-address-family
log stdout
