! BGP configuration for ts-ce1
!
hostname ts-ce1
password zebra
line vty
exit
!
router bgp 65031
  bgp router-id 10.3.0.1
  timers bgp 3 9
  neighbor 10.3.0.254 remote-as 65030
  neighbor 10.3.0.254 timers connect 5
  neighbor 10.3.0.254 advertisement-interval 5
!
 address-family vpnv4 unicast
 neighbor 10.3.0.254 activate
 network 10.3.1.0/24 rd 65031:1 tag 31
 exit-address-family
log stdout
